T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
ID=4
N=5
WS=6
'DECLARE'=7
'BEGIN'=8
'END'=9
'LOOP'=10
'IF'=11
'THEN'=12
'exit;'=13
'END IF;'=14
'END LOOP;'=15
'CREATE OR REPLACE FUNCTION'=16
'RETURN'=17
';'=18
'IS'=19
'END;'=20
'WHILE'=21
'FOR'=22
'in'=23
'..'=24
'CREATE OR REPLACE PROCEDURE'=25
'AS'=26
'ELSE'=27
':='=28
'number'=29
'varchar'=30
'float'=31
'dbms_output.put_line('=32
');'=33
'SELECT'=34
'INTO'=35
'FROM'=36
'='=37
'();'=38
'('=39
'<'=40
'>'=41
'+'=42
')'=43
